ansi2html==1.8.0
antlr4-python3-runtime==4.9.3
asttokens==2.2.1
attrs==23.1.0
backcall==0.2.0
bleach==6.0.0
certifi==2023.5.7
charset-normalizer==3.1.0
chumpy==0.70
click==8.1.3
colorama==0.4.6
comm==0.1.3
ConfigArgParse==1.5.5
contourpy==1.1.0
cycler==0.11.0
dash==2.11.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dataclasses==0.6                  
debugpy==1.6.7                
decorator==5.1.1
executing==1.2.0
fastjsonschema==2.17.1
filelock==3.12.2
Flask==2.2.5
fonttools==4.41.0
idna==3.4
importlib-metadata==6.7.0
importlib-resources==6.0.0
ipykernel==6.23.3
ipympl==0.9.3
ipython==8.14.0
ipython-genutils==0.2.0
ipywidgets==8.0.6
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.3.1
jsonschema==4.17.3
jupyter_client==8.3.0
jupyter_core==5.3.1
jupyterlab-widgets==3.0.7
kiwisolver==1.4.4
linkify-it-py==2.0.2
loguru==0.7.0
Markdown==3.4.3
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
mdit-py-plugins==0.4.0
mdurl==0.1.2
mpmath==1.3.0
nbformat==5.7.0
nest-asyncio==1.5.6
networkx==3.1
numpy
omegaconf==2.3.0
open3d==0.17.0
packaging==23.1
pandas==1.3.5
panel==1.2.0
param==1.13.0
parso==0.8.3
pickleshare==0.7.5
Pillow==10.0.0
pip==23.1.2
platformdirs==3.8.0
plotly==5.10.0
prompt-toolkit==3.0.38
psutil==5.9.5
pure-eval==0.2.2
Pygments==2.15.1
PyOpenGL==3.1.7
pyparsing==3.0.9
pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2023.3
pyviz-comms==2.3.2
PyYAML==6.0
pyzmq==25.1.0
requests==2.31.0
retrying==1.3.4
scikit-learn==1.0.2
scipy
setuptools==67.8.0
six==1.16.0
smplx==0.1.26
stack-data==0.6.2
sympy==1.12
tenacity==8.2.2
threadpoolctl==3.1.0
#torch-trust-ncg==0.1.0
torchgeometry==0.1.2
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
trimesh==3.15.1
typing_extensions==4.7.1
uc-micro-py==1.0.2
urllib3==2.0.3
wcwidth==0.2.6
webencodings==0.5.1
Werkzeug==2.2.3
wheel==0.38.4
widgetsnbextension==4.0.7
win32-setctime==1.1.0
xyzservices==2023.7.0
zipp==3.15.0
